version: '2'

services:
 javascript_impact:
    container_name: javascript_impact
    build: 
      context: ../services/javascript-impact
      args:
        PYPI_SERVER_HOST: '${PYPI_SERVER_HOST}'
        PYPI_SERVER_SCHEME: '${PYPI_SERVER_SCHEME}'
        PYPI_SERVER_PORT: '${PYPI_SERVER_PORT}'
    image: javascript_impact
    expose:
      - "9999"
