version: '2'

services:
  python_parser:
    container_name: python_parser
    hostname: python_parser
    build:
      context: ../services/python-parser
      args:
        PYTHON_COMMONS_HOST: '${PYTHON_COMMONS_HOST}'
        PYTHON_COMMONS_SCHEME: '${PYTHON_COMMONS_SCHEME}'
        PYTHON_COMMONS_PORT: '${PYTHON_COMMONS_PORT}'
    image: python_parser
    expose:
      - "25252"
