version: '2'

services:
  python_impact:
    container_name: python_impact
    build: 
      context: ../services/python-impact
      args:
        PYPI_SERVER_HOST: '${PYPI_SERVER_HOST}'
        PYPI_SERVER_SCHEME: '${PYPI_SERVER_SCHEME}'
        PYPI_SERVER_PORT: '${PYPI_SERVER_PORT}'
    image: python_impact
    expose:
      - "25000"
