version: '2'

services:
  workbench:
    container_name: workbench
    hostname: workbench
    build:
      context: ../services/workbench
    environment:
      GITHUB_CRAWLER_ACCESS_TOKEN: '${GITHUB_CRAWLER_ACCESS_TOKEN}'
    expose:
      - "8888"
    ports:
      - "8888:8888"
